<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Over</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #008080; /* Teal */
        }

        h2 {
            color: #ffa07a; /* Light Salmon */
        }

        p {
            margin-top: 20px;
        }

        a {
            color: #9370db; /* Medium Purple */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Game Over!</h1>
    <h2>{{ winner.capitalize() }} wins!</h2>
    <p><a href="/">Back to Main Menu</a></p>
</body>
</html>
