<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Rock Paper Scissors</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-image: url('https://t4.ftcdn.net/jpg/03/32/86/27/360_F_332862747_zb0oXy6txyqlopzJAW3UNQJCPxTg7eUx.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Make sure the background covers the entire page */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            margin-top: -50px; /* Adjusted margin to move the content up */
            background-color: rgba(91, 92, 113, 0.8); /* Semi-transparent background for readability */
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1>Welcome to Rock Paper Scissors!</h1>
        <form method="POST" action="/">
            <button type="submit" class="btn btn-primary">Play Rock Paper Scissors</button>
        </form>
    </div>
    <!-- Bootstrap JS (optional, for some features like modals) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
