<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiplayer Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #6c5ce7; /* Pastel Purple */
        }

        h2 {
            color: #00b894; /* Pastel Green */
        }

        h3 {
            color: #ffb8b8; /* Pastel Pink */
        }

        .choice-button {
            background-color: #007bff; /* Blue */
            color: #fff;
            padding: 8px 16px; /* Smaller padding */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px; /* Smaller font size */
            transition: background-color 0.3s;
            margin: 5px;
        }

        .choice-button:hover {
            background-color: #0056b3; /* Darker Blue on hover */
        }

        .choice-image {
            width: 80px; /* Smaller image size */
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Multiplayer Game</h1>
    <h2>Welcome, {{ current_player }}!</h2>

    <h3>Make Your Choice:</h3>
    <form method="post">
        <button class="choice-button" type="submit" name="choice" value="rock">
            <img class="choice-image" src="https://cdn.pixabay.com/photo/2014/03/25/15/26/rock-paper-scissors-296854_1280.png">
        </button>
        <button class="choice-button" type="submit" name="choice" value="paper">
            <img class="choice-image" src="https://cdn.pixabay.com/photo/2014/03/25/15/26/rock-paper-scissors-296855_1280.png">
        </button>
        <button class="choice-button" type="submit" name="choice" value="scissors">
            <img class="choice-image" src="https://cdn.pixabay.com/photo/2014/03/25/15/26/rock-paper-scissors-296853_1280.png">
        </button>
    </form>
</body>
</html>
