<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiplayer Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #6c5ce7; /* Pastel Purple */
        }

        h2 {
            color: #00b894; /* Pastel Green */
            margin-top: 20px;
        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #007bff; /* Blue */
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            display: inline-block;
            background-color: #007bff; /* Blue */
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        a:hover {
            background-color: #0056b3; /* Darker Blue on hover */
        }
    </style>
</head>
<body>
    <h1>Multiplayer Results</h1>
    
    {% if tie %}
        <h2>It's a tie!</h2>
    {% else %}
        <h2>Player {{ winner }} wins!</h2>
    {% endif %}
    
    <table border="1">
        <tr>
            <th>Player Name</th>
            <th>Score</th>
        </tr>
        {% for player, data in sorted_players %}
        <tr>
            <td>{{ player }}</td>
            <td>{{ data['score'] }}</td>
        </tr>
        {% endfor %}
    </table>
    <p><a href="/multiplayer_stage" class="button-link">Play New Game</a></p>
    <a href="/">Back to Home</a>
</body>
</html>
