<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Game Mode</title>
    <style>
        body {
    background-color: #f5f5f5; /* Light background color */
    font-family: Arial, sans-serif; /* Font style */
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 400px; /* Max width for the container */
    margin: 0 auto; /* Center the container */
    background-color: #ffffff; /* White background color */
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

h1 {
    color: #007bff; /* Pastel blue for heading */
    text-align: center; /* Center-align heading */
    margin-bottom: 20px; /* Bottom margin for heading */
}

.radio-group {
    margin-bottom: 20px; /* Bottom margin for radio buttons */
}

input[type="radio"] {
    display: none; /* Hide the actual radio button */
}

label {
    display: block; /* Display labels in block style */
    position: relative;
    padding-left: 30px; /* Space for custom radio button */
    margin-bottom: 10px; /* Bottom margin for labels */
    font-size: 16px; /* Font size for labels */
    cursor: pointer; /* Cursor style on hover */
    color: #555; /* Text color for labels */
}

label:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 2px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #007bff; /* Pastel blue border */
    background-color: #fff; /* White background */
}

input[type="radio"]:checked + label:before {
    background-color: #007bff; /* Pastel blue background for checked radio button */
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #28a745; /* Pastel green for button background */
    color: #fff; /* Text color for button */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size for button text */
    cursor: pointer; /* Cursor style on hover */
    transition: background-color 0.3s; /* Smooth transition for background color */
}

button:hover {
    background-color: #218838; /* Darker green on hover */
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Select Game Mode</h1>
        <form method="POST" action="/options">
            <div class="radio-group">
                <input type="radio" id="single" name="mode" value="single" checked>
                <label for="single">Single Player</label><br>
                <input type="radio" id="multi" name="mode" value="multi">
                <label for="multi">Multiplayer</label><br>
                <input type="radio" id="leaderboard" name="mode" value="leaderboard">
                <label for="leaderboard">Leaderboard</label><br>
            </div>
            <button type="submit">Select</button>
        </form>
    </div>
</body>
</html>
