<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Single Player - Rock Paper Scissors</title>
    <style>
        .choice-image {
            width: 100px;
            height: auto;
            cursor: pointer;
        }

        body {
            background-color: #f9f9f9;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #007bff; /* Blue */
        }

        h2 {
            color: #28a745; /* Green */
        }

        h3 {
            color: #dc3545; /* Red */
        }

        button.choice-button {
            background-color: #ffc107; /* Yellow */
            color: #333;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s;
        }

        button.choice-button:hover {
            background-color: #ffca28; /* Lighter Yellow */
        }

        #gameChoices {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Single Player - Rock Paper Scissors</h1>
    <h2>Welcome, {{ username }}!</h2>

    <div id="gameResult">
        {% if result %}
            <h2>Result:</h2>
            <p>You chose: <strong>{{ player_choice }}</strong></p>
            <p>Computer chose: <strong>{{ computer_choice }}</strong></p>
            <p>{{ result }}</p>
        {% endif %}
    </div>

    <h3>Make Your Choice:</h3>
    <div id="gameChoices">
        <form method="POST">
            <button class="choice-button" type="submit" name="choice" value="rock">
                <img class="choice-image" src="https://cdn.pixabay.com/photo/2014/03/25/15/26/rock-paper-scissors-296854_1280.png" alt="Rock">
            </button>
            <button class="choice-button" type="submit" name="choice" value="paper">
                <img class="choice-image" src="https://cdn.pixabay.com/photo/2014/03/25/15/26/rock-paper-scissors-296855_1280.png" alt="Paper">
            </button>
            <button class="choice-button" type="submit" name="choice" value="scissors">
                <img class="choice-image" src="https://cdn.pixabay.com/photo/2014/03/25/15/26/rock-paper-scissors-296853_1280.png" alt="Scissors">
            </button>
        </form>
    </div>

</body>
</html>
