<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Congratulations!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #6c5ce7; /* Pastel Purple */
        }

        p {
            color: #333;
            font-size: 18px;
            margin: 10px 0;
        }

        .button-link {
            display: inline-block;
            background-color: #007bff; /* Blue */
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button-link:hover {
            background-color: #0056b3; /* Darker Blue on hover */
        }
    </style>
</head>
<body>
    <h1>Congratulations!</h1>
    <p>You won!</p>
    <p>Your Score: {{ player_score }}</p>
    <p><a href="/single_player" class="button-link">Play Again</a></p>
    <p><a href="/" class="button-link">Back to Main Menu</a></p>
</body>
</html>
